Spotify/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify.Login"
             BackgroundColor="#10072a"
             Title="Login">
    <ScrollView>
        <Grid>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" >
                <Image
                    Aspect="AspectFit"
                    HeightRequest="250"
                    Source="se.png"
                    WidthRequest="500" />
                <Frame
                Grid.Row="1"
                Padding="0"
                WidthRequest="450"
                BorderColor="Transparent"
                HasShadow="True"
                HeightRequest="400">
                    <Grid
                    BackgroundColor="#1b3c0c"
                    Padding="20,40,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Hoşgeldiniz"
                        TextColor="White" />

                        <Entry
                        x:Name="KullaniciAdiEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="2"
                        TextColor="Black"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Kullanıcı Adı"
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        x:Name="SifreEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="3"    
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        TextColor="Black"
                        Placeholder="Şifre"
                        MaxLength="8"
                        VerticalOptions="FillAndExpand" />
                        <Button
                        Grid.Row="4"
                        BackgroundColor="#10072a"
                        CornerRadius="20"
                         TextColor="#e5e6eb"
                        Text="Giriş Yap" 
                        Clicked="GirisYapButton_Clicked"/>

                        <Button
                        Grid.Row="5"
                        BackgroundColor="#10072a"
                       TextColor="#e5e6eb"
                        CornerRadius="20"
                        Text="Kayıt Ol" 
                    Clicked="Button_Clicked"/>

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>