Spotify/Page/Kayıt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify.Page.Kayıt"
             BackgroundColor="#10072a"
             Title="Kayıt">
    <Grid>
        <StackLayout Grid.Row="0" HorizontalOptions="Center" >
            <Image
                    Aspect="AspectFit"
                    HeightRequest="250"
                    Source="se.png"
                    WidthRequest="500" />
            <Frame
                Grid.Row="1"
                Padding="0"
                WidthRequest="450"
                BorderColor="Transparent"
                HasShadow="True"
                HeightRequest="450">
                <Grid
                    BackgroundColor="#1b3c0c"
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Kayıt Ol"
                        TextColor="White" />

                    <Entry
                        x:Name="KullaniciAdiEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="2"
                        TextColor="Black"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Kullanıcı Adı"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        x:Name="SifreEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="3"    
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        TextColor="Black"
                        Placeholder="Şifre"
                        MaxLength="8"
                        VerticalOptions="FillAndExpand" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                                    Text="Cinsiyet :"
                                    TextColor="White"
                                    Margin="0,20,10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />

                        <Picker TextColor="White" BackgroundColor="#10072a" Grid.Column="1" Margin="0,10,0,0" x:Name="genderPicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Kadın</x:String>
                                    <x:String>Erkek</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label
                                    Text="Doğum Tarihi :"
                                    Grid.Column="2"
                                    TextColor="White"
                                    Margin="20,20,10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />
                        <DatePicker TextColor="White"
                                    x:Name="datePicker" Grid.Column="3"
                                    BackgroundColor="#10072a" Margin="0,10,0,0"
                                    MinimumDate="1980-01-01"
                                    MaximumDate="2023-12-31" 
                                     />


                    </Grid>
                    <Button
                        Grid.Row="5"
                        BackgroundColor="#10072a"
                        CornerRadius="20"
                         TextColor="#e5e6eb"
                        Text="Kayıt Ol" 
                        Clicked="Kayit"/>
                    <Button
                        Grid.Row="6"
                        BackgroundColor="#10072a"
                        CornerRadius="20"
                         TextColor="#e5e6eb"
                        Text="Giriş Yap" 
                        Clicked="GirisYap"/>


                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>